#################
## APPLICATION ##
#################
server.port=8070
server.servlet.context-path=/api
spring.profiles.active=
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
server.error.path=/error-spring
graphql.spqr.gui.enabled=true

graphql.spqr.base-packages=app.wooportal.server


############
## IMAGES ##
############
images.max-height=1000
images.max-width=1000


#############
## MAILING ##
#############
mail.from-address=info@codeschluss.de
mail.portal-name=Wooportal
mail.template-location=/templates/
mail.to-address=info@codeschluss.de
spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000


#################
## PERSISTENCE ##
#################
spring.datasource.username=wooportal
spring.datasource.password=wooportal
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/wooportal
spring.jpa.hibernate.ddl-auto=none


######################
## SECURITY / TOKEN ##
######################
jwt.expiration-time-access=8h
jwt.expiration-time-refresh=99999h
jwt.scope-access=access
jwt.scope-api=api
jwt.scope-refresh=refresh
jwt.claim-scopes=scopes
jwt.claim-userid=id
jwt.claim-roles=roles
jwt.secret=secret