#################
## PERSISTENCE ##
#################
spring.datasource.username=mia
spring.datasource.password=mia
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/mia
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:database/masters/production-master.yaml

spring.liquibase.enabled=True
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.query.in_clause_parameter_padding=true


#########################
## MIGRATION/LIQUIBASE ##
#########################
url=jdbc:postgresql://localhost:5435/wooportal
username=wooportal
password=wooportal
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:app.wooportal.server?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/database/output/development-diff.yaml
outputChangeLogFile=src/main/resources/database/output/development-output.yaml
changeLogFile=src/main/resources/database/masters/development-master.yaml


#############
## MAILING ##
#############
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=username
spring.mail.password=password


######################
## SECURITY / TOKEN ##
######################
jwt.expiration-time-access=8h
jwt.expiration-time-refresh=8h
